type vendor_kpit_automotive_vehicle, domain;
type vendor_kpit_automotive_vehicle_exec, exec_type, vendor_file_type, file_type;

hal_server_domain(vendor_kpit_automotive_vehicle, hal_vehicle);

# To override never allow policy (system/sepolicy/public/hal_neverallows.te)
# which restricts HAL from communicating over the network
typeattribute vendor_kpit_automotive_vehicle hal_automotive_socket_exemption;

# To allow KPIT VHAL to use common network functionality from the net domain
net_domain(vendor_kpit_automotive_vehicle);

init_daemon_domain(vendor_kpit_automotive_vehicle)
